TOKEN= #BOTトークン
guild_id= #サーバーID
CATEGORY_ID= #チケットのカテゴリID
VCCATEGORY_ID= #VCのカテゴリID
username='USER' #ユーザー名
botname=Aozora #BOT名
objection=https://discord.com/channels/ #異議申し立てチャンネルのURL
MOD_ROLE_NAME=MODERATOR #モデレーターロールの名前
ROLE_NAME=MEMBER #メンバーロールの名前
CAUTIONROLE=CAREFUL #危険人物ロールの名前
APPEAL= #異議申し立て受信チャンネルのチャンネルID
FEEDBACK= #フィードバック受信チャンネルのチャンネルID
USERID= #異議申し立てが直接送られる管理者のユーザーID
CAUTIONINFO= #危険人物発信情報チャンネルのチャンネルID
#----------Setup----------
SETUPTOKEN= #セットアップBOTのトークン
SETUPGUILD_ID= #サーバーID
